<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
        <script defer src="https://kit.fontawesome.com/67cdb3fd32.js" crossorigin="anonymous"></script>
        <script defer src="app.js"></script>
        <title>Document</title>
    </head>
    <body>
        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" onclick="displayMenu()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h1>Listo</h1>
        </div>
        <div class="jum">
            <div class="row">
                <div id="left-content" class="col-8 col-md-3 col-lg-3">
                    <input id="listName" type="text" placeholder="Enter List Name...">
                    <button type="button" onclick="addList()">Create List</button>
                    <ul>
                        <li>
                            <h4>hii</h4>
                        </li>
                    </ul>
                </div>
                <div id="right-content" class="col col-md-9 col-lg-8">
                    <h2>Red Hot</h2>
                    <hr>
                    <div id="todo-container">
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>Breakfat</h3>
                        </div>
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>Eat</h3>
                        </div>
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>dinner</h3>
                        </div>
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>eat that too yum</h3>
                        </div>
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>sfw</h3>
                        </div>
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>That was awesome</h3>
                        </div>
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>That was awesome</h3>
                        </div>
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>That was awesome</h3>
                        </div>
                        <div class="todo-task">
                            <label class="check-box">
                                <input class="checkTask" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <h3>That was awesome</h3>
                        </div>
                    </div>
                    <div class="make-task">
                        <input id="todoName" type="text" placeholder="Enter Task Name...">
                        <button type="button" onclick="addTask()">Create Task</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>